# cs2stuff

./: Build.ps1  Dockerfile  README.md  cs2wolves.sln  docker-compose.yml  gamemode_casual_server.cfg  gamemode_competitive_server.cfg  post.sh  pre.sh
Influx/: Influx.cs  Influx.csproj
Results/: EventPlayerDeath_Daily.json  EventPlayerDeath_NoBots_RangeWeek_AggregatedDaily.json
contract/Events/: EventBombPlanted.cs  EventPlayerDeath.cs  EventPlayerHurt.cs  EventRoundMvp.cs  IHasGameMetadata.cs
contract/Types/: GameMetadata.cs  PlayerController.cs
eventbuffer/: Build.ps1  Dockerfile  EventBufferFactory.cs  Extensions.cs  Influx.cs  Program.cs  Transform.cs  eventbuffer.csproj
eventbuffer/Events/: Transform.cs
eventbuffer_contract/: EventBufferContract.cs
eventbuffer_contract/Events/: EventPlayerDeath.cs
eventbuffer_contract/Types/: EcentBombPlanted.cs  EventPlayerDeath.cs  EventPlayerHurt.cs  EventRoundMvp.cs  PlayerController.cs
eventbuffer_redis/: RedisEventBuffer.cs  eventbuffer_redis.csproj  redisclient.csproj
exportevents/: ExportEventsPlugin.cs  OffloadEventsAsync.cs  Transform.cs  exportevents.csproj  exportevents.sln
exporteventsplugin/: ExportEventsPlugin.cs  exporteventsplugin.csproj
exporteventsplugin/Core/: PluginExtensions.cs
exporteventsplugin/Events/: EvendHandlers.cs  Transform.cs
grafana/dashboards/: dashboard.json  dashboards.yml
grafana/datasources/: datasource.yml
publishmetrics/: Dockerfile  EnumerableExtensions.cs  Program.cs  export_env.sh  publishmetrics.csproj  run.sh  schedule
publishmetrics/Core/: ConsoleExtensions.cs  FunctionalExtensions.cs
publishmetrics/Queries/: EventPlayerDeath_Daily.flux  EventPlayerDeath_NoBots_RangeWeek_AggregatedDaily.flux  player_stats_data.flux  players_data.flux
publishmetrics/Results/: player_stats_data.json  players_data.json
publishmetrics/Types/: BaseRecord.cs  EventPlayerDeathRecord.cs  PlayerStatsDataRecord.cs  PlayersDataRecord.cs
pushmetrics/: Build.ps1  Dockerfile  Program.cs  pushmetrics.csproj
pushmetrics/Core/: ConsoleExtensions.cs  Influx.cs
pushmetrics/Events/: EventHandlers.cs  Transform.cs
redisclient/: RedisEventBuffer.cs  redisclient.csproj
streaming/: EventBufferFactory.cs  OffloadEventsAsync.cs  streaming.csproj
streaming.tests/: deploy.sh
