<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventbuffer_contract\eventbuffer_contract.csproj" />
    <ProjectReference Include="..\eventbuffer\eventbuffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="influxdb\" />
  </ItemGroup>

</Project>
