<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.276" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventbuffer_contract\contract.csproj" />
    <ProjectReference Include="..\streaming\streaming.csproj" />
  </ItemGroup>

</Project>
